{
    "parser_settings":{
        "game_path":"C:/Program Files (x86)/Steam/steamapps/common/Fields of Mistria",
        "custom_path":"",
        "is_open": false,
        "dark_mode": false,
        "filter":"slashes",
        "serialize":false
    },    
    "comparator_settings":{
        "v1":{
            "path":"",
            "version":""
        },
        "v2":{
            "path":"",
            "version":""
        },
        "output_folder":"",
        "dump_json": false,
        "dump_html": true,
        "filter":"slashes",
        "serialize":false
    }
}